<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" placeholder="지역검색" class="ec-car-station" />
    <button class="btn-search">찾기</button>
    <div id="map" style="width: 100%; height: 800px"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3fc68b0624b62813d8ebe3eb6b8f4571&libraries=services,clusterer"
    ></script>
    <style>
      .wrap {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 288px;
        height: 132px;
        margin-left: -144px;
        text-align: left;
        overflow: hidden;
        font-size: 12px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
      }
      .wrap * {
        padding: 0;
        margin: 0;
      }
      .wrap .info {
        width: 286px;
        height: 120px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
      }
      .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .info .title {
        padding: 5px 0 0 10px;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
      }
      .info .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
      }
      .info .close:hover {
        cursor: pointer;
      }
      .info .body {
        position: relative;
        overflow: hidden;
      }
      .info .desc {
        position: relative;
        margin: 13px 0 0 90px;
        height: 75px;
      }
      .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .desc .jibun {
        font-size: 11px;
        color: #888;
        margin-top: -2px;
      }
      .info .img {
        position: absolute;
        top: 6px;
        left: 5px;
        width: 73px;
        height: 71px;
        border: 1px solid #ddd;
        color: #888;
        overflow: hidden;
      }
      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
      .info .link {
        color: #5085bb;
      }
    </style>
    <script>
      // const close = document.querySelector(".close");
      document.body.addEventListener("click", (e) => {
        // console.log("close를 클릭했습니다.");
        // console.log(e.target);
        console.log(e.target.classList.contains("close"));
        if (e.target.classList.contains("close")) {
          console.log("여기들옴?");
          overlay.setMap(null);
        }
      });

      //-------처음 시작 위치---------
      const container = document.querySelector("#map");
      const options = {
        center: new kakao.maps.LatLng(37.4652145691216, 127.044669250318),
        level: 14,
      };
      const map = new kakao.maps.Map(container, options);
      //-------처음 시작 위치---------
      const ecCarStation = document.querySelector(".ec-car-station");
      const btnSearch = document.querySelector(".btn-search");
      console.log(ecCarStation.value);
      const click = true;
      btnSearch.addEventListener("click", () => {
        console.log(ecCarStationSearch(ecCarStation.value));
        if (click) {
          click = false;
          ecCarStationSearch(ecCarStation.value);
          return true;
        } else {
          return false;
        }
      });
      ecCarStation.addEventListener("keydown", (el) => {
        console.log(el.keyCode);
        if (el.isComposing) return;
        else {
          if (el.key === "Enter") {
            ecCarStationSearch(ecCarStation.value);
          }
        }

        // console.log("클러스터여기당");
      });
      // const content = `<div class="wrap">
      //                 <div class="info">
      //                     <div class="title">
      //                         카카오 스페이스닷원
      //                         <div class="close" title="닫기"></div>
      //                     </div>
      //                     <div class="body">
      //                         <div class="desc">
      //                             <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>
      //                             <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>
      //                             <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>
      //                         </div>
      //                     </div>
      //                 </div>
      //             </div>`;

      // 마커 위에 커스텀오버레이를 표시합니다
      // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
      const overlay = new kakao.maps.CustomOverlay({
        // content: content,
        map: map,
        position: new kakao.maps.LatLng(),
        // zIndex: 3,
      });
      console.log("🐰🐰🐰");
      const clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
        minLevel: 10, // 클러스터 할 최소 지도 레벨
      });
      console.log("🐰🐰🐰");

      // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
      // kakao.maps.event.addListener(marker, click, function () {
      //   overlay.setMap(map);
      // });
      function ecCarStationSearch(ecCarStation) {
        fetch(
          `https://api.odcloud.kr/api/EvInfoServiceV2/v1/getEvSearchList?page=1&perPage=300&cond[addr::LIKE]=${ecCarStation}&serviceKey=qSSreNvhgqXTKW%2FALIPK%2FDyuZSuKCqXI1AjmzCL7wNDMC3YMXaxGQcpxLaO%2BuC4Td2IL2ywb2hxhl%2BdRREyCDQ%3D%3D`
        )
          .then((res) => {
            clusterer.clear();
            console.log("res");

            return res.json();
          })
          .then((result) => {
            if (result.data.length === 0) {
              alert("다시입력해주세여.");
            }
            const stationList = [...result.data];
            const markers = [];

            console.log(stationList);

            overlay.setContent("");
            // console.log(stationList, markers);
            stationList.forEach((el) => {
              // lat.push(el.lat);
              // longi.push(el.longi);
              // 마커를 생성합니다
              const marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: new kakao.maps.LatLng(el.lat, el.longi), // 마커를 표시할 위치
                title: el.csNm, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                // image: markerImage, // 마커 이미지
              });
              markers.push(marker);

              // 여기에 마커가 여러개 생성되니 이벤트를 여기다가 작성한다.
              kakao.maps.event.addListener(marker, "click", function () {
                // alert("marker click!");
                overlay.setMap(map);
                overlay.setPosition(marker.getPosition());
                overlay.setContent(`<div class="wrap">
                        <div class="info">
                            <div class="title">
                                ${el.csNm}
                                <div class="close" title="닫기"></div>
                            </div>
                            <div class="body">
                                <div class="desc">
                                    <div class="ellipsis">${el.addr}</div>
                                    <div class="ellipsis">충전타입:${el.cpNm}</div>
                                </div>
                            </div>
                        </div>
                    </div>`);
              });
            });
            clusterer.addMarkers(markers);
          })
          .catch((e) => {
            console.log("캣");
            console.log(e);
            al;
          });
      }
    </script>
  </body>
</html>
